{"version":1,"split":[],"maxPrefix":2,"localPrefixes":{"株":"u682a","コ":"u30b3","大":"u5927","清":"u6e05","鹿":"u9e7f","積":"u7a4d","日":"u65e5","明":"u660e","エ":"u30a8","サ":"u30b5","ア":"u30a2","キ":"u30ad","双":"u53cc","味":"u5473","東":"u6771","帝":"u5e1d","旭":"u65ed","王":"u738b","住":"u4f4f","テ":"u30c6","イ":"u30a4","信":"u4fe1","協":"u5354","三":"u4e09","花":"u82b1","武":"u6b66","塩":"u5869","中":"u4e2d","第":"u7b2c","ト":"u30c8","楽":"u697d","富":"u5bcc","出":"u51fa","横":"u6a2a","太":"u592a","古":"u53e4","オ":"u30aa","タ":"u30bf","ミ":"u30df","ル":"u30eb","セ":"u30bb","ハ":"u30cf","シ":"u30b7","ソ":"u30bd","レ":"u30ec","フ":"u30d5","ロ":"u30ed","京":"u4eac","カ":"u30ab","川":"u5ddd","い":"u3044","マ":"u30de","本":"u672c","ス":"u30b9","ヤ":"u30e4","任":"u4efb","伊":"u4f0a","丸":"u4e38","豊":"u8c4a","ユ":"u30e6","野":"u91ce","小":"u5c0f","西":"u897f","関":"u95a2"}}
